<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-2dp"
        android:src="@drawable/gbc_cafe_image"
        tools:srcCompat="@drawable/gbc_cafe_image" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="13dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/restaurante_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="The GBCafe"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/restaurante_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/restaurante_name"
        android:layout_marginStart="1dp"
        android:layout_marginTop="209dp"
        android:layout_toEndOf="@+id/review1_username"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="662dp"
        android:layout_toEndOf="@+id/review2_username"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/map_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/restaurante_name"
        android:background="@drawable/map"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <ImageButton
        android:id="@+id/add_review_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/map_btn"
        android:background="@drawable/add"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/add_review_btn"
        android:background="@drawable/share"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="-1dp"
        android:text="View Map"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="381dp"
        android:text="Make Review"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="344dp"
        android:layout_marginTop="-1dp"
        android:text="Share"
        android:textSize="10sp" />

    <View
        android:layout_width="371dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="371dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="174dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="409dp"
        android:text="Address:"
        android:textColor="#228BE6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="432dp"
        android:text="Hours:"
        android:textColor="#228BE6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="432dp"
        android:layout_toEndOf="@+id/textView17"
        android:text="Sunday           8am - 5pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Monday          7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="-1dp"
        android:text="Tuesday         7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuesday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Wednesday    7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuesday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:text="Thursday        7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Friday             7am - 6pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="18dp"
        android:text="Saturday         8am - 4pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="409dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="160 Kendal Ave, Toronto, ON M5R 1M3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="548dp"
        android:text="Reviews"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/edit_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="460dp"
        android:layout_toEndOf="@+id/wednesday"
        android:text="Edit Listing" />

    <TextView
        android:id="@+id/review1_username"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:text="Username1" />

    <TextView
        android:id="@+id/review1_rating"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/star2"
        android:text="rating1" />

    <TextView
        android:id="@+id/review1_review"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_below="@+id/review1_username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        android:text="Review 1" />

    <TextView
        android:id="@+id/review2_username"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="91dp"
        android:text="Username 2" />

    <TextView
        android:id="@+id/review2_rating"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="91dp"
        android:layout_toEndOf="@+id/star3"
        android:text="rating2" />

    <TextView
        android:id="@+id/review2_review"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_below="@+id/review2_username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:text="Review 2" />

    <TextView
        android:id="@+id/avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="368dp"
        android:text="4.0/5.0" />


</RelativeLayout>