<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-2dp"
        android:src="@drawable/gbc_cafe_image"
        tools:srcCompat="@drawable/gbc_cafe_image" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="13dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="The GBCafe"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView5"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView4"
        app:srcCompat="@android:drawable/star_big_off" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView6"
        app:srcCompat="@android:drawable/star_big_off" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView3"
        android:scrollbarSize="5dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/map_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="@drawable/map"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <ImageButton
        android:id="@+id/call_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/map_btn"
        android:background="@drawable/phone"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <ImageButton
        android:id="@+id/add_review_btn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/call_btn"
        android:background="@drawable/add"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/add_review_btn"
        android:background="@drawable/share"
        android:contentDescription="click here to view on map"
        android:scrollbarSize="1dp"
        android:src="@null" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_marginStart="33dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageView7"
        android:text="View Map"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_marginStart="35dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Call"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Make Review"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_btn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="Share"
        android:textSize="10sp" />

    <View
        android:layout_width="371dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="161dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="582dp"
        android:background="#228BE6" />

    <View
        android:id="@+id/view2"
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="582dp"
        android:layout_toEndOf="@+id/view"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="409dp"
        android:text="Address:"
        android:textColor="#228BE6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="432dp"
        android:text="Hours:"
        android:textColor="#228BE6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="409dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="160 Kendal Ave, Toronto, ON M5R 1M3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="432dp"
        android:layout_toEndOf="@+id/textView17"
        android:text="Sunday           8am - 5pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Monday          7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="-1dp"
        android:text="Tuesday         7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Wednesday    7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:text="Thursday        7am - 8pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="0dp"
        android:text="Friday             7am - 6pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="18dp"
        android:text="Saturday         8am - 4pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="409dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="160 Kendal Ave, Toronto, ON M5R 1M3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="561dp"
        android:text="Photos"
        android:textColor="#228BE6" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="561dp"
        android:text="Reviews"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="145dp"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/cafe2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="161dp"
        android:layout_height="143dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/cafe3" />


</RelativeLayout>